{
  "expo": {
    "name": "필봄",
    "owner": "onehunnit",
    "slug": "fillbom-front",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "onehunnit",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onehunnit.fillbom",
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "package": "com.onehunnit.fillbom",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "7a1386dec3a034667c730827382adec0",
          "overrideKakaoSDKVersion": "2.11.2",
          "kotlinVersion": "1.9.0"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "extraMavenRepos": [
              "https://devrepo.kakao.com/nexus/content/groups/public/"
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "8874d96f-a2d2-4307-ab15-2280f7eb0f7f"
      }
    }
  }
}
