{
  "expo": {
    "name": "치매돌봄이",
    "owner": "onehunnit",
    "slug": "onehunnit-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.onehunnit.dementiacaregiver"
    },
    "android": {
      "package": "com.onehunnit.dementiacaregiver",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "e5c1d5c2-f86a-44ad-a6ea-1361b4bd91d5"
      }
    }
  }
}
